# CleanArch

CleanArch/: CleanArch.sln
CleanArch/CleaArch.Mvc/: CleaArch.Mvc.csproj  Program.cs
CleanArch/CleaArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch/CleaArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230913015455_InitialMigration.Designer.cs  20230913015455_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleaArch.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch/CleaArch.Mvc/Pages/Shared/: _Layout.cshtml
CleanArch/CleaArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20230916010012_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
